file.url=C:\\Users\\Indrajit Sen\\Downloads\\SqRt datasets\\parts_accessories_sales_total_parts_0901_0923.csv

data.file.url=C:\\Users\\Indrajit Sen\\Downloads\\SqRt datasets\\parts_accessories_sales_total_parts.sql


table.name=PartsAccessoriesSalesTotalParts

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n